cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a21e7cc458b1d5b97d58d022b5bcb5aeff2ccadae205796ccd4e180dd7e16ef

name:           zz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zz#readme>
homepage:       https://github.com/githubuser/zz#readme
bug-reports:    https://github.com/githubuser/zz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zz

library
  exposed-modules:
      Lib
  other-modules:
      Paths_zz
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable zz-exe
  main-is: Main.hs
  other-modules:
      Paths_zz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , zz
  default-language: Haskell2010

test-suite zz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , zz
  default-language: Haskell2010
